# ScsKinesisProj1

./: README.md  pom.xml
src/main/java/com/github/kothapet/scs/: ScsKinesisProj1Application.java
src/main/java/com/github/kothapet/scs/config/: AwsConfigLocal.java.xx  AwsConfigLocal.java.xx2  DynamoDBConfigLocal.java.xx  LocalStackClientConfiguration.java
src/main/java/com/github/kothapet/scs/controller/: KinesisController.java
src/main/java/com/github/kothapet/scs/model/: IntegerEntity.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/github/kothapet/scs/: ScsKinesisProj1ApplicationTests.java
