#debug=true
#
spring.cloud.stream.kinesis.binder.kplKclEnabled=true
#
spring.cloud.function.definition=mySupplier
#
spring.cloud.stream.bindings.mySupplier-out-0.binder=kinesis
spring.cloud.stream.bindings.mySupplier-out-0.destination=my-test-stream
#
spring.application.name=ScsKinesisProj1
#
#
cloud.aws.stack.auto=true
cloud.aws.region.static=us-east-1
#