#
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.cloudwatch.endpoint=http://localhost:4566
spring.cloud.aws.dynamodb.endpoint=http://localhost:4566
spring.cloud.aws.kinesis.endpoint=http://localhost:4566
spring.cloud.aws.sts.endpoint=http://localhost:4566

