#
# localstack works without kclkpl.
#   with LocalStackClientConfiguration
spring.cloud.stream.kinesis.binder.kplKclEnabled=true
#
spring.cloud.function.definition=mySupplier
#
spring.cloud.stream.bindings.mySupplier-out-0.binder=kinesis
spring.cloud.stream.bindings.mySupplier-out-0.destination=my-test-stream
