debug=true
#
spring.application.name=ScsKinesisProj1
#
cloud.aws.stack.auto=true
cloud.aws.region.static=us-east-1
#
spring.cloud.stream.kinesis.binder.kplKclEnabled=true
#
spring.cloud.function.definition=mySupplier,myConsumer
#
spring.cloud.stream.bindings.mySupplier-out-0.binder=kinesis
spring.cloud.stream.bindings.mySupplier-out-0.destination=my-test-stream
spring.cloud.stream.bindings.mySupplier-out-0.producer.partition-key-expression=headers['partitionKey']
#
spring.cloud.stream.bindings.myConsumer-out-0.binder=kinesis
spring.cloud.stream.bindings.myConsumer-out-0.destination=my-test-stream
spring.cloud.stream.bindings.myConsumer-out-0.group=my-test-group
spring.cloud.stream.kinesis.bindings.myConsumer-out-0.consumer.listenerMode=record
spring.cloud.stream.kinesis.bindings.myConsumer-out-0.consumer.shardIteratorType=TRIM_HORIZON
#

#
#