debug=true
#
spring.application.name=ScsKinesisProj1
#
#
cloud.aws.stack.auto=true
#
# This works without AwsConfigLocal.java but KPL throus error
#
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.cloudwatch.endpoint=http://localhost:4566
spring.cloud.aws.dynamodb.endpoint=http://localhost:4566
spring.cloud.aws.kinesis.endpoint=http://localhost:4566
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
#
#cloud.aws.credentials.accessKey=test
#cloud.aws.credentials.secretKey=test

