package com.github.kothapet.scs.config;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Profile;

import com.amazonaws.client.builder.AwsClientBuilder;
import com.amazonaws.services.dynamodbv2.AmazonDynamoDBAsyncClientBuilder;

@Configuration
@Profile("local")
public class DynamoDBConfigLocal {
	@Value("${spring.cloud.aws.region.static}")
	String region;
	
	@Value("${spring.cloud.aws.endpoint")
	String endpointUrl;
	
	@Bean
	private  AmazonDynamoDBAsync() {
		
		return AmazonDynamoDBAsyncClientBuilder.standard()
	            .withEndpointConfiguration(AwsClientBuilder.EndpointConfiguration(endpointUrl, region))
	            .build();

	}
	
}
